.main-content{
  height: 1000px;
}

.btnModal{
  width: 100%;
  background-color: #008CBA;
  font-size: 11px;
  color: white;
  text-decoration: none;
  display: inline-block;
  border: none;
}

.tdModal{
  background-color: #008CBA;
}

/* tab shift */
.tabs {
  position: relative;
  background: #404E67;
  height: 28.10rem;
}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #404E67;
  border-right: 0.125rem solid #bcc8d8;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1.610rem;
  background: #fff;
  color: #2c3e50;
  /* border-bottom: 0.25rem solid #bdc3c7; */
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  width: 100%;
  /* z-index: 2; */
  opacity: 1;
  transition: all 0.35s;
}

/* tab legend code */

/* tab shift */
.tabs2 {
  position: relative;
  background: #404E67;
  height: 28.10rem;
}
.tabs2::before,
.tabs2::after {
  content: "";
  display: table;
}
.tabs2::after {
  clear: both;
}
.tab2 {
  float: left;
}
.tab-switch2 {
  display: none;
}
.tab-label2 {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #404E67;
  border-right: 0.125rem solid #bcc8d8;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label2:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content2 {
  height: 100%;
  margin-bottom: 20px;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 0.60rem;
  background: #fff;
  color: #2c3e50;
  /* border-bottom: 0.25rem solid #bdc3c7; */
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch2:checked + .tab-label2 {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch2:checked + label + .tab-content2 {
  width: 100%;
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}



/* Style tab links */

.tabs-2 {
  background-color: white;
  border-right: 0.125rem solid rgb(100, 129, 179);
  border-bottom: 0.125rem solid rgb(100, 129, 179);
  border-left: 0.125rem solid rgb(100, 129, 179);
  border-top: 0.125rem solid rgb(100, 129, 179);

}

.tablink {
  background-color: rgb(100, 129, 179);
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1 1.118em;
  width: 20%;
  height: 3em;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
  border-right: 0.125rem solid #bcc8d8;
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  height: 28.10rem;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}


/* Dropdown Shift */

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 24px 20px 5px 20px;
  font-size: 16px;
  border: black;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* Table */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2px;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 13px;
}

.activity {
grid-column: 1 / 5;
}


table, th, td {
  border: 1px solid black;
  padding: 2px 10px 2px 10px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
}

.rslt {
  border: 1px solid black;
  padding: 5px 49px 0px 9px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
}

.lgcd {
  font-weight: bold;
  text-align: left;
  width: 500px;
  height: 5px;
}

/* pagination tab1 */

.pagination {
  float: right;
  margin-top: 15px;
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #2c3e50;
  color: white;
}

.ft {
  background-color: red;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  margin-bottom: 0px;
  z-index : 2;
}

.pagination a:hover:not(.active) {background-color: #ddd;}